BASENAME = pkg-perl-for-users
READER = evince

all: show

clean:
	rm -f $(BASENAME).{aux,log,nav,out,pdf,snm,toc,vrb}

build: clean
	# Run it twice, as otherwise the .nav file won't be there, and no
	# index will be made
	pdflatex $(BASENAME).tex
	pdflatex $(BASENAME).tex

show: build justshow

justshow:
	$(READER) $(BASENAME).pdf

